<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nb2-nl-DvF">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SCV-1f-kQO">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Nb2-nl-DvF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIo-rU-5Cx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m3x-Y3-9re" kind="relationship" relationship="rootViewController" id="C88-h0-r4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8r-nY-SKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="-557"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="V3U-7h-BdK">
            <objects>
                <viewController id="Eky-Xb-peJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcf-zY-Lb2"/>
                        <viewControllerLayoutGuide type="bottom" id="eWl-zh-dLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZK-8z-6zL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr3-sm-pN8">
                                <rect key="frame" x="139" y="354" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="NRa-Tl-TJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dr3-sm-pN8" secondAttribute="bottom" constant="193" id="9HQ-AZ-8SU"/>
                            <constraint firstItem="Dr3-sm-pN8" firstAttribute="leading" secondItem="sZK-8z-6zL" secondAttribute="leading" constant="139" id="Ysf-wo-xFG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_filled-25.png" id="UVT-qu-KLQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2J-Fy-Cfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="264"/>
        </scene>
        <!--Enter Merchant Controller-->
        <scene sceneID="3F5-1b-JME">
            <objects>
                <viewController storyboardIdentifier="enterMerchant" id="6Gs-ec-zMq" customClass="SWEnterMerchantController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAm-eF-9Z8"/>
                        <viewControllerLayoutGuide type="bottom" id="SVI-ZK-bfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZo-jU-C5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Merchant Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-iF-zPb">
                                <rect key="frame" x="20" y="95" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glL-pK-78Q">
                                <rect key="frame" x="134" y="91" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outlet Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0J-dg-ySc">
                                <rect key="frame" x="20" y="151" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0a-yb-VUb">
                                <rect key="frame" x="134" y="147" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gor-td-qgK">
                                <rect key="frame" x="20" y="211" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-xe-O1c">
                                <rect key="frame" x="134" y="207" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-SD-zbV">
                                <rect key="frame" x="20" y="279" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-Gd-RjD">
                                <rect key="frame" x="134" y="275" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqu-UY-Sfi">
                                <rect key="frame" x="0.0" y="24" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Enter Merchant outlet" id="T6M-Zc-Q0C">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Q20-KK-EUc">
                                            <connections>
                                                <action selector="cancelBtnClicked:" destination="6Gs-ec-zMq" id="LxE-9g-zDg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="T3r-z5-x3M">
                                            <connections>
                                                <action selector="submitBtnClicked:" destination="6Gs-ec-zMq" id="LS9-m8-hrU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="latitudeTextField" destination="IO5-xe-O1c" id="9Nv-YR-rb2"/>
                        <outlet property="longitudeTextField" destination="0yc-Gd-RjD" id="n1e-PN-vmH"/>
                        <outlet property="merchantTextField" destination="glL-pK-78Q" id="5LG-G4-ZCM"/>
                        <outlet property="outletTextField" destination="e0a-yb-VUb" id="g66-0r-BDG"/>
                        <outlet property="submitBtn" destination="T3r-z5-x3M" id="exf-cw-X4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL3-k1-5g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="258"/>
        </scene>
        <!--Settings Controller - Settings-->
        <scene sceneID="Acl-zr-3Cz">
            <objects>
                <viewController id="hFV-Rn-fRh" customClass="SWSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVY-3K-gOb"/>
                        <viewControllerLayoutGuide type="bottom" id="MRO-Xw-8pX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyA-Ts-0Bv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-25.png" id="BTF-Ym-A0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nD-qp-89M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="970"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gv9-Rj-Vzs">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U0p-K8-fHJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ELN-4e-OTr">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eky-Xb-peJ" kind="relationship" relationship="viewControllers" id="v1X-1A-J2G"/>
                        <segue destination="hFV-Rn-fRh" kind="relationship" relationship="viewControllers" id="06a-ph-0TL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLU-E1-EUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="572"/>
        </scene>
        <!--Start Up Controller View Controller-->
        <scene sceneID="R9D-q6-ubZ">
            <objects>
                <viewController id="m3x-Y3-9re" customClass="SWStartUpControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyX-ky-8Ky"/>
                        <viewControllerLayoutGuide type="bottom" id="lAK-al-FXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8a-Os-3qn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-vX-VqD">
                                <rect key="frame" x="142" y="332" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-dS-phC">
                                <rect key="frame" x="37" y="494" width="249" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FNx-5B-vXf" kind="push" id="6hN-Vn-xKz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cawver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-yC-2pl">
                                <rect key="frame" x="86" y="63" width="149" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cawver-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-Fn-0ov">
                                <rect key="frame" x="64" y="121" width="195" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43036235793041666" green="0.28157430617796297" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0dg-vX-VqD" secondAttribute="bottom" constant="199" id="FcK-cH-Hgl"/>
                            <constraint firstItem="0dg-vX-VqD" firstAttribute="centerX" secondItem="S8a-Os-3qn" secondAttribute="centerX" id="w9p-8s-NtU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qb3-zk-gfN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0dg-vX-VqD" id="HEm-gE-CUu"/>
                        <outlet property="registerButton" destination="SKq-dS-phC" id="5ro-9D-gJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhQ-CV-GPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-554"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="B49-6Y-gPh">
            <objects>
                <viewController id="FNx-5B-vXf" customClass="SWRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xh3-s2-Dq0"/>
                        <viewControllerLayoutGuide type="bottom" id="aYn-fE-H0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXo-x3-xf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-we-pdP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="820"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WQv-we-pdP" secondAttribute="bottom" constant="-252" id="9z6-fQ-dAg"/>
                            <constraint firstItem="WQv-we-pdP" firstAttribute="top" secondItem="CXo-x3-xf6" secondAttribute="top" id="IzT-G1-Sl5"/>
                            <constraint firstItem="WQv-we-pdP" firstAttribute="trailing" secondItem="CXo-x3-xf6" secondAttribute="trailing" id="aWV-75-9M2"/>
                            <constraint firstItem="WQv-we-pdP" firstAttribute="leading" secondItem="CXo-x3-xf6" secondAttribute="leading" id="sAk-cg-cmX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIl-TA-0dh"/>
                    <connections>
                        <outlet property="scrollView" destination="WQv-we-pdP" id="unb-Ea-tch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDf-Fg-Vq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="cawver-logo.png" width="350" height="308"/>
        <image name="home_filled-25.png" width="25" height="25"/>
        <image name="settings-25.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
